# ConfitecDesafioBack

./: README.md  SQL.txt
Confitec.Users/: Confitec.Users.sln
Confitec.Users/Confitec.Users.Api/: Confitec.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json  notifications.json
Confitec.Users/Confitec.Users.Api/Controllers/: BaseController.cs  EducationController.cs  UserController.cs
Confitec.Users/Confitec.Users.Api/Properties/: launchSettings.json
Confitec.Users/Confitec.Users.Domain.Application/: BaseHandler.cs  Confitec.Users.Domain.Application.csproj
Confitec.Users/Confitec.Users.Domain.Application/Behaviors/: FailFastRequestBehavior.cs
Confitec.Users/Confitec.Users.Domain.Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
Confitec.Users/Confitec.Users.Domain.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Confitec.Users/Confitec.Users.Domain.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Confitec.Users/Confitec.Users.Domain.Application/Configurations/: IResponseService.cs  ResponseService.cs
Confitec.Users/Confitec.Users.Domain.Application/Core/: Notification.cs  Request.cs  Response.cs
Confitec.Users/Confitec.Users.Domain.Application/Profiles/: UserProfile.cs
Confitec.Users/Confitec.Users.Domain.Application/Queries/Education/: GetAllEducationsQuery.cs  GetAllEducationsQueryHandler.cs
Confitec.Users/Confitec.Users.Domain.Application/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Confitec.Users/Confitec.Users.Domain.Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Confitec.Users/Confitec.Users.Domain.Core/Entities/: BaseEntity.cs  Education.cs  User.cs
Confitec.Users/Confitec.Users.Domain.Core/Enums/: NotificationType.cs
Confitec.Users/Confitec.Users.Domain.Core/Responses/: UserResponse.cs
Confitec.Users/Confitec.Users.Infrastructure.Configurations/: Class1.cs
Confitec.Users/Confitec.Users.Infrastructure.Data/: Confitec.Users.Infrastructure.Data.csproj
(+10 files in other folders)
