<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Confitec.Users.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Confitec.Users.Api.xml</DocumentationFile>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confitec.Users.Domain.Application\Confitec.Users.Domain.Application.csproj" />
    <ProjectReference Include="..\Confitec.Users.Domain.Core\Confitec.Users.Domain.Core.csproj" />
    <ProjectReference Include="..\Confitec.Users.Infrastructure.Data\Confitec.Users.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
